{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
		"start": "node src/index.js",
    "seeds:songs": "node src/seeds/songs.js",
    "seeds:albums": "node src/seeds/album.js",
    "seeds:ownsongs": "node src/seeds/ownSongs.js"
  },
  "keywords": [],
  "type": "module",
  "author": "Bhikrant",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "cron": "^3.5.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "fileupload": "^1.0.0",
    "firebase": "^11.1.0",
    "firebase-admin": "^13.0.2",
    "mongoose": "^8.9.3",
    "node-cron": "^3.0.3",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
